{
  "permissions": {
    "defaultMode": "auto"
  },
  "model": "claude-fable-5-1[1m]",
  "hooks": {
    "SessionEnd": [
      {
        "hooks": []
      }
    ],
    "SessionStart": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "gh-axi",
            "timeout": 10
          }
        ]
      },
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "lavish-axi",
            "timeout": 10
          }
        ]
      }
    ]
  },
  "effortLevel": "medium",
  "promptSuggestionEnabled": false,
  "tui": "default",
  "skipDangerousModePermissionPrompt": true,
  "theme": "dark",
  "preferredNotifChannel": "wezterm",
  "remoteControlAtStartup": false,
  "inputNeededNotifEnabled": true,
  "agentPushNotifEnabled": true,
  "autoMode": {
    "allow": [
      "$defaults"
    ],
    "environment": [
    ]
  }
}
